{
  "name": "hello-reason",
  "version": "0.1.0",
  "description": "Reason workflow with Esy",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p bin/gallery/ReasonWallGallery.exe bin/ui/ReasonWallUi.exe",
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/lambda-term": "*",
    "@opam/lwt": "*",
    "@esy-ocaml/reason": "*",
    "refmterr": "*",
    "ocaml": "~4.6.0",
    "@opam/wall": "let-def/wall#8b47b5ce898f6b35d6cbf92aa12baadd52f05350"
  },
  "resolutions": {
    "@esy-ocaml/esy-installer": "0.0.1"
  },
  "devDependencies": {
    "@esy-ocaml/merlin": "*",
    "ocaml": "~4.6.0"
  }
}
